[gd_scene format=2]

[node name="GameOver" type="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 720.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hover" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Game Over"
__meta__ = {
"_edit_use_anchors_": false
}
