[gd_scene load_steps=6 format=2]

[ext_resource path="res://textures/chicken-1.png" type="Texture" id=1]
[ext_resource path="res://textures/counter-bg.png" type="Texture" id=2]
[ext_resource path="res://textures/clock.png" type="Texture" id=3]
[ext_resource path="res://textures/information.png" type="Texture" id=4]
[ext_resource path="res://scenes/GUI.gd" type="Script" id=5]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 103.818
margin_bottom = 83.9776
rect_scale = Vector2( 1.17596, 0.878929 )
texture = ExtResource( 2 )
patch_margin_left = 55
patch_margin_top = 42
patch_margin_right = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChickensNum" type="Label" parent="NinePatchRect"]
margin_left = 5.00918
margin_top = 9.74373
margin_right = 45.0092
margin_bottom = 23.7437
rect_scale = Vector2( 1.08622, 1.64928 )
text = "10/10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
margin_left = 52.3662
margin_top = 7.36116
margin_right = 92.3662
margin_bottom = 47.3612
rect_scale = Vector2( 0.511238, 0.752946 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -150.54
margin_top = 50.0
margin_right = -74.5397
margin_bottom = 92.0
rect_scale = Vector2( 1.29596, 0.878929 )
texture = ExtResource( 2 )
patch_margin_left = 55
patch_margin_top = 42
patch_margin_right = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeft" type="Label" parent="NinePatchRect2"]
margin_left = 7.89996
margin_top = 10.9062
margin_right = 47.9
margin_bottom = 24.9062
rect_scale = Vector2( 1.19472, 1.64928 )
text = "1:30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="NinePatchRect2"]
margin_left = 47.4241
margin_top = 7.36116
margin_right = 98.4241
margin_bottom = 58.3612
rect_scale = Vector2( 0.378298, 0.535393 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -125.125
margin_top = -90.1663
margin_right = -62.1252
margin_bottom = -33.1663
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
